<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/habit_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type" />

    <EditText
        android:id="@+id/habit_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="location" />

    <EditText
        android:id="@+id/habit_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="time" />

    <EditText
        android:id="@+id/habit_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="cost" />

    <LinearLayout
        android:id="@+id/day_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day"
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/day_spinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            android:spinnerMode="dropdown" />

    </LinearLayout>

</LinearLayout>
